<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        

        <!-- Header start -->
        <div class="section-padding">
            <div class="section-bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="contact-form">
                                <h2 class="absolute-text">Appointment</h2>
                                <form action="index.html">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="tel" placeholder="Phone Number">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="date" placeholder="Date">
                                        </div>
                                    </div>
                                    <p><textarea name="message" id="message" cols="30" rows="10"></textarea></p>
                                    <p><input type="submit" value="Make Appointment"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="appointment-text">
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                <ul>
                                    <li><i class="fa fa-home"></i>Lorem ipsum dolor, sit amet.</li>
                                    <li><i class="fa fa-home"></i>Lorem ipsum dolor, sit amet.</li>
                                    <li><i class="fa fa-home"></i>Lorem ipsum dolor, sit amet.</li>
                                    <li><i class="fa fa-home"></i>Hello Ovi</li>
                                </ul>
                                <a href="index.html" class="cmn-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header start -->
        

        


		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>